Actions

* a  - attack <high | middle | low>
* b  - block <high | middle | low>
  c  - 
* do  - down
  d - drop <item list | all>
* e  - east
* eq - equip
* f  - flee
  g  - 
  h  - help
  i  - inventory
  j  - 
  k  - 
* l  - look
  m  - 
* n  - north
  o  - open
  p  - 
* q  - quit
  r  - 
  s  - south
  st - stats
  t  - take <item list | all>
* up - up
  u - use <item>
  v  - 
* w  - west
  x  - 
  y  - 
  z  - 
  0  - 
  1  - 
  2  - 
  3  - 
  4  - 
  5  - 
  6  - 
  7  - 
  8  - 
  9  - 
  ,  - 
  .  - 
  /  - 
  =  - 


